PORT=3002                               # PORT for application
SERVER_ADDR="localhost"                 # Address on which server will start
DB_HOST="localhost"                     # database host address
DB_USERNAME="root"                      # database username
DB_PASSWORD=""                          # database password
DB_NAME="inventory"                     # database name

